<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InputSceneController">
   <top>
      <StackPane BorderPane.alignment="CENTER_LEFT">
         <children>
            <ImageView blendMode="ADD" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@GraphicalAssets/SteamScraperLogo.png" />
               </image>
               <StackPane.margin>
                  <Insets left="-50.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
   </top>
   <center>
      <StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <VBox fx:id="inputPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="75.0" StackPane.alignment="CENTER">
               <children>
                  <Text fx:id="genreError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid genre, try again" visible="false">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="genreField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Game Genre" style="-fx-background-color: transparent; -fx-border-color: red; -fx-border-radius: 5; -fx-text-fill: white; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);">
                     <VBox.margin>
                        <Insets top="-50.0" />
                     </VBox.margin>
                  </TextField>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#scrape" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: red;" text="SCRAPE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="progressPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false">
               <children>
                  <ProgressBar fx:id="scrapeBar" focusTraversable="false" prefHeight="30.0" prefWidth="350.0" progress="0.0" style="-fx-border-style: solid; -fx-border-width: 2; -fx-border-color: red; -fx-border-radius: 5; -fx-accent: red; -fx-control-inner-background: #333333; -fx-text-box-border: #333333; -fx-shadow-highlight-color: red;" />
                  <Label fx:id="barPercent" focusTraversable="false" text="0%" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
